p#notice
  = notice
h1
  | Products
table.table.table-hover
  thead
    tr
      th
        | Title
      th
        | Description
      th
        | Price
      th
        | Category
      th[colspan="3"]
  tbody
    - @products.each do |product|
      tr
        td
          = product.title
        td
          = product.description
        td
          = product.price
        td
          = product.category.title
        td
          = link_to 'Show', product
        td
          = link_to 'Edit', edit_product_path(product)
        td
          = link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Product', new_product_path
