p#notice
  = notice
p
  strong
    | Title:
  = @product.title
p
  strong
    | Description:
  = @product.description
p
  strong
    | Price:
  = @product.price
  strong
    |Image
  img src = @product.image(:medium)
p
  strong
    | Category:
  = @product.category.title
= link_to 'Edit', edit_product_path(@product)
|  |
= link_to 'Back', products_path
